<!DOCTYPE html>
<html>
  <head>
    <title>Replit projects</title>
    <style>
      h1{
        font-family:Arial Black;
        
        font-weight:normal;
        color: rgb(100, 100,100);
        text-align:center;
      }
      #img1{
        height:500px;
        
        width:100%;
        object-fit:cover;
        
      }

      h2{
        font-family:Arial Black;
        font-size:32px;
        font-weight:normal;
         color: rgb(100, 100,100);
        text-align:center;
        
      }

      #container{
        max-width:720px;
        margin: 0 auto 0 auto ;
      }

      .para1{
        font-family:Roboto;
        color:rgb(80,80,80);
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>JOVIAN CAREERS</h1>
    <img id="img1" src="static/career.jpg" >
    <h2>About Jovian</h2>
    <p class="para1">A practical, beginner-friendly, and coding-focused introduction Python, Numpy, Pandas, 
     data visualization, and exploratory data analysis. Earn a verified certificate of 
    accomplishment by completing assignments & building a real-world project.</p>
    <h2>Jop Openings</h2>

    <p>will try later</p>

   
      <div style="text-align:center;">
        <button>Contact Us</button>
      <p >@ copyright 2024</p>
  </div>
  </body>
</html>